<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Quiz Ranks</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="highScores.css">
    <link href="https://fonts.googleapis.com/css2?family=Buenard&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container height-fix">
        <div id="highScores" class="flex-center flex-column">
            <h1 id="finalScore">High Ranks</h1>
            <div id="highScoresList"></div>
            <a class="btn" href="/base.html">Go Home</a>
        </div>
    </div>
    <script src="rank.js"></script>
</body>
</html>